
(cl:in-package :asdf)

(defsystem "FroboMsgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "detected_objects" :depends-on ("_package_detected_objects"))
    (:file "_package_detected_objects" :depends-on ("_package"))
    (:file "float_data" :depends-on ("_package_float_data"))
    (:file "_package_float_data" :depends-on ("_package"))
    (:file "pwm_o" :depends-on ("_package_pwm_o"))
    (:file "_package_pwm_o" :depends-on ("_package"))
    (:file "fpga_data" :depends-on ("_package_fpga_data"))
    (:file "_package_fpga_data" :depends-on ("_package"))
    (:file "accelerometer" :depends-on ("_package_accelerometer"))
    (:file "_package_accelerometer" :depends-on ("_package"))
    (:file "gyroscope" :depends-on ("_package_gyroscope"))
    (:file "_package_gyroscope" :depends-on ("_package"))
    (:file "hilde_states" :depends-on ("_package_hilde_states"))
    (:file "_package_hilde_states" :depends-on ("_package"))
    (:file "error" :depends-on ("_package_error"))
    (:file "_package_error" :depends-on ("_package"))
    (:file "magnetometer" :depends-on ("_package_magnetometer"))
    (:file "_package_magnetometer" :depends-on ("_package"))
    (:file "imu_razor_9dof" :depends-on ("_package_imu_razor_9dof"))
    (:file "_package_imu_razor_9dof" :depends-on ("_package"))
    (:file "object_row" :depends-on ("_package_object_row"))
    (:file "_package_object_row" :depends-on ("_package"))
  ))